<?xml version="1.0" ?>
<robot name="arm" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<material name="silver_default">
  <color rgba="0.700 0.700 0.700 1.000"/>
</material>
<material name="abs_white">
  <color rgba="0.9647058823529412 0.9647058823529412 0.9529411764705882 1.0"/>
</material>
<material name="opaque3165255">
  <color rgba="0.12156862745098039 0.2549019607843137 1.0 1.0"/>
</material>
<material name="opaque646464">
  <color rgba="0.25098039215686274 0.25098039215686274 0.25098039215686274 1.0"/>
</material>
<material name="opaque2321138">
  <color rgba="0.9098039215686274 0.44313725490196076 0.03137254901960784 1.0"/>
</material>

</robot>
